@import "variables";
@import "mixins";

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: "Quicksand", sans-serif;
    font-size: 12pt;
    display: flex;
    flex-direction: column;
}
header {
    top: 0;
    background: $main-color1;
    background: linear-gradient(90deg, $main-color1 0%, $main-color2 100%);
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    color: $secondary-color;
    position: fixed;
    width: 100%;
    z-index: 1;
    font-family: "Garamond";
    h2 {
        margin: 0.83em 0 0.83em;
        grid-column: 2/3;
        white-space: nowrap;
        transition: all 0.5s;
        cursor: pointer;
    }
    nav {
        display: flex;
        align-items: center;
        gap: 0;
        opacity: 0;
        transition: all 0.5s;
        font-size: 0.5em;
        a {
            cursor: pointer;
            transition: all 0.2s;
            &:hover {
                transform: scale(1.2);
            }
        }

    }
    .header-left {
        justify-content: flex-end;
    }
    @include desktop {
        h2 {
            margin: 0.83em 50px 0.83em;
        }
        nav {
            opacity: 1;
            gap: 50px;
            font-size: 1em;
        }
    }
}
.hero {
    height: 100vh;
    background-color: black;
    display: flex;
    width: 100%;
    img {
        display: block;
        min-width: 100%;
        min-height: 100%;
        object-fit: cover;
        object-position: center;
    }
}
main {
    display: flex;
    align-items: center;
    flex-direction: column;
    @include desktop {
        width: 1004px;
        align-self: center;
    }
    h2 {
        margin: 80px;
    }
    .menu {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        transition: all 0.5s;
        @include desktop {
            grid-template-columns: 1fr 1fr 1fr;
            gap: 60px;
        }
        .menu-box {
            width: 300px;
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            &:hover {
                .img-container {
                    img {
                        filter: blur(5px);
                    }
                }
                span {
                    top: 20px;
                    @include desktop {
                        top: 30%;
                    }
                    transform: translate(-50%);
                    opacity: 1;
                }
                .menu-box-dropdown {
                    z-index: 1;
                    opacity: 1;
                    @include desktop {
                        z-index: 0;
                        transform: translate(0, 100%);
                    }

                }
            }
            .menu-box-dropdown {
                display: flex;
                flex-direction: column;
                position: absolute;
                background-color: rgb(200, 200, 200);
                bottom: 0;
                width: 100%;
                opacity: 0;
                transition: all 0.2s;
                a {
                    padding: 10px;
                    transition: all 0.1s;
                    &:hover {
                        background-color: rgb(150, 150, 150);
                    }
                }

            }
            .img-container {
                overflow: hidden;
                img {
                    transition: 0.2s all;
                    width: 100%;
                    display: block;
                }
            }
            span {
                text-align: center;
                transition: all 0.2s;
                position: absolute;
                left: 50%;
                opacity: 0;
                transform: translate(-50%);
                color: white;
                font-size: 2em;
                text-shadow: 2px 2px 5px black;
                @include desktop {
                    top: 60%;
                    transform: translate(-50%, -50%);
                }
            }
        }
        
    }
    .info-container {
        width: 350px;
        display: flex;
        flex-direction: column;
        align-self: center;
        @include desktop {
            flex-direction: row-reverse;
            width: 900px;
        }
        .info-image {
            width: 100%;
            img {
                width: 100%;
            }
        }
        .info-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: "Garamond";
            .line {
                width: 100%;
                background-color: $main-color1;
                border-radius: 200px;
                height: 2px;
            }
        }
    }
}
footer {
    height: 200px;
    background-color: black;
    margin: 50px 0 0 ;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    @include desktop {
        justify-content: flex-start;
    }
    .footer-content {
        h2 {
            text-align: center;
        }
        @include desktop {
            margin: 0 0 0 100px;
            h2 {
                text-align: left;
            }
        }

        p {
            margin: 10px 0;
        }
    }
}